# AWS設定
export AWS_PROFILE=syllabus-check
export AWS_REGION=ap-northeast-1
export AWS_ACCOUNT_ID=419448488314

# ECS設定
export ECS_CLUSTER=syllabus-check-development-individual-cluster
export ECS_SERVICE=individual

# ECR設定
export ECR_REPOSITORY=syllabus-check-ai

# Dockerビルド設定
export IMAGE_NAME=syllabus-check-ai
export IMAGE_ENV=development